Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.menthor.onto2.ontouml;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: net.menthor.onto2.ontouml,
 net.menthor.onto2.ontouml.impl,
 net.menthor.onto2.ontouml.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl.pivot;bundle-version="1.0.0",
 org.eclipse.ocl.xtext.completeocl;bundle-version="1.0.0",
 org.eclipse.ocl;bundle-version="3.5.0",
 org.eclipse.emf.edit.ui,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.ocl.examples.pivot;bundle-version="3.5.0",
 org.eclipse.ocl.xtext.oclinecore;bundle-version="1.0.0",
 org.eclipse.ocl.xtext.oclstdlib;bundle-version="1.0.0",
 org.eclipse.ocl.examples.domain;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
