Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.menthor.onto2.mapping.ref2ontouml;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.menthor.onto2.mapping.ref2ontouml.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl.ecore,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Export-Package: net.menthor.onto2.mapping.ref2ontouml
Bundle-ClassPath: .
