Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.menthor.onto2.mapping.ref2ontouml
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: ref2ontouml.jar,
 lib/eclipse-kepler-sr1/org.eclipse.emf.common_2.9.1.v20130827-0309.jar,
 lib/eclipse-kepler-sr1/org.eclipse.emf.ecore_2.9.1.v20130827-0309.jar,
 lib/eclipse-kepler-sr1/org.eclipse.emf.ecore.xmi_2.9.1.v20130827-0309.jar,
 lib/eclipse-kepler-sr1/com.google.guava_11.0.2.v201303041551.jar,
 lib/eclipse-kepler-sr1/com.google.inject_3.0.0.v201203062045.jar
Export-Package: net.menthor.onto2.mapping.ref2ontouml
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.11.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.0",
 com.google.guava;bundle-version="15.0.0"
