import 'ontouml.ecore'

package ontouml

context Class

-- The meta-attribute "isExtensional" can only be set to classes steroetyped as <<collective>>
inv extensional: isExtensional implies stereotype=ClassStereotype::Collective

-- The meta-attribute "qualityNature" can only be set to classes stereotyped as <<quality>>
inv qualityNature: not qualityNature.oclIsUndefined() implies stereotype=ClassStereotype::Quality

-- The meta-attribute "existence" can only be set to identity providers
inv existence: not existence.oclIsUndefined() implies isIdentityProviderClass()

-- The meta-attribute "classification" can only be set to anti-rigid types
inv classification: not classification.oclIsUndefined() implies isAntiRigid()

context Relationship

-- The meta-attribute "temporalNature" can only be set to relationships stereotyped as <<temporal>>
inv temporalNature: not temporalNature.oclIsUndefined() implies stereotype=RelationshipStereotype::Temporal

-- The meta-attribute "participationNature" can only be set to relationships stereotyped as <<participation>>
inv participationNature: not participationNature.oclIsUndefined() implies stereotype=RelationshipStereotype::Participation

context DataType

-- The meta-attribute "dimensions" can only be set to dataTypes stereotyped as <<Domain>>
inv dimensions: dimensions->size()>0 implies stereotype=DataTypeStereotype::Domain

-- The meta-attribute "scale" can only be set to dataTypes stereotyped as <<Dimension>>
inv scale: not scale.oclIsUndefined() implies stereotype=DataTypeStereotype::Dimension

-- The meta-attribute "measurement" can only be set to dataTypes stereotyped as <<Dimension>>
inv measurement: not measurement.oclIsUndefined() implies stereotype=DataTypeStereotype::Dimension

-- The meta-attribute "ownerDomain" can only be set to dataTypes stereotyped as <<Dimension>>
inv ownerDomain: not ownerDomain.oclIsUndefined() implies stereotype=DataTypeStereotype::Dimension

-- The meta-attribute "unitOfMeasure" can only be set to dataTypes stereotyped as <<Dimension>>
inv unitOfMeasure: not unitOfMeasure.oclIsUndefined() implies stereotype=DataTypeStereotype::Dimension

-- The meta-attribute "lowerBoundRegion" can only be set to dataTypes stereotyped as <<Dimension>>
inv lowerBoundRegion: not lowerBoundRegion.oclIsUndefined() implies stereotype=DataTypeStereotype::Dimension

-- The meta-attribute "upperBoundRegion" can only be set to dataTypes stereotyped as <<Dimension>>
inv upperBoundRegion: not upperBoundRegion.oclIsUndefined() implies stereotype=DataTypeStereotype::Dimension

-- The meta-attribute "structure" can only be set to dataTypes stereotyped as <<Enumeration>>
inv structure: not structure.oclIsUndefined() implies stereotype=DataTypeStereotype::Enumeration

-- The meta-attribute "literals" can only be set to dataTypes stereotyped as <<Enumeration>>
inv literals: literals->size()>0 implies stereotype=DataTypeStereotype::Enumeration

context GeneralizationSet

-- A Super-Type must not be specialized by itself.
inv superTypeSelfGeneralization: specializedClassifier.allChildren()->excludes(specializedClassifier)

-- A Super-Type must not specializes itself. 
inv superTypeSelfSpecialization: specializedClassifier.allParents()->excludes(specializedClassifier)

-- A Sub-Type must not be specialized by itself
inv subTypeSelfGeneralization: specializingClassifier->forAll(c | c.allChildren()->excludes(self))

-- A Sub-Type must not specialize itself
inv subTypeSelfSpecialization: specializingClassifier->forAll(c | c.allParents()->excludes(self))

endpackage
