bin.includes = META-INF/,\
               lib/eclipse-kepler-sr1/org.eclipse.emf.common_2.9.1.v20130827-0309.jar,\
               lib/eclipse-kepler-sr1/org.eclipse.emf.ecore_2.9.1.v20130827-0309.jar,\
               lib/eclipse-kepler-sr1/org.eclipse.emf.ecore.xmi_2.9.1.v20130827-0309.jar,\
               lib/eclipse-kepler-sr1/com.google.guava_11.0.2.v201303041551.jar,\
               lib/eclipse-kepler-sr1/com.google.inject_3.0.0.v201203062045.jar,\
               .settings/,\
               .project,\
               .classpath,\
               build.properties
jars.compile.order = .
source.. = 
