bin.includes = META-INF/,\
               .settings/,\
               .project,\
               .classpath,\
               build.properties,\
               .
jars.compile.order = .
source.. = 
source.. = 
