source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               .settings/,\
               .project,\
               .classpath,\
               build.properties,\
               plugin.xml,\
               lib/,\
               icon/
