source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               .settings/,\
               .project,\
               .classpath,\
               build.properties,\
               plugin.xml,\
               lib/,\
               icon/,\
               lib/br.ufes.inf.nemo.ontouml.refontouml_1.3.0.201409252327.jar
source.. = src/
