source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               .settings/,\
               lib/,\
               icon/,\
               build.properties,\
               plugin.xml,\
               .classpath,\
               .project
jre.compilation.profile = JavaSE-1.7