Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.menthor.onto2.mapping.ontouml2ref;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.menthor.onto2.mapping.ontouml2ref.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.resources,
 net.menthor.onto2.ontouml,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/br.ufes.inf.nemo.ontouml.refontouml_1.3.0.201409252327.jar,
 .
Export-Package: net.menthor.onto2.mapping.ontouml2ref
Bundle-Name: %pluginName
Bundle-Vendor: %pluginProvider
