#

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               .project,\
               .classpath,\
               build.properties
jars.compile.order = .
source.. = src-gen/
output.. = bin/
