<?xml version="1.0" encoding="ASCII"?>
<menthor:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:menthor="http://menthor.net/" name="OntoEmerge">
  <elements xsi:type="menthor:Package" name="Plans, Processes e Activities">
    <elements xsi:type="menthor:Class" name="Action"/>
    <elements xsi:type="menthor:Class" name="Action"/>
    <elements xsi:type="menthor:Class" name="Atomic Commitment" stereotype="Mode" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Atomic E Standard Activity"/>
    <elements xsi:type="menthor:Class" name="Atomic E Standard Activity"/>
    <elements xsi:type="menthor:Class" name="Atomic OE Activity" stereotype="Mode"/>
    <elements xsi:type="menthor:Class" name="Atomic OE Activity" stereotype="Mode"/>
    <elements xsi:type="menthor:Class" name="Closed Commitment" stereotype="Mode"/>
    <elements xsi:type="menthor:Class" name="Commitment" stereotype="Mode" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Complex Commitment" stereotype="Mode" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Complex E Standard Activity"/>
    <elements xsi:type="menthor:Class" name="Complex E Standard Activity"/>
    <elements xsi:type="menthor:Class" name="Complex OE Activity" stereotype="Mode"/>
    <elements xsi:type="menthor:Class" name="Complex OE Activity" stereotype="Mode"/>
    <elements xsi:type="menthor:Class" name="E Standard Activity"/>
    <elements xsi:type="menthor:Class" name="E Standard Activity"/>
    <elements xsi:type="menthor:Class" name="E Standard Process"/>
    <elements xsi:type="menthor:Class" name="E Standard Process"/>
    <elements xsi:type="menthor:Class" name="E Standard Process Definition Document"/>
    <elements xsi:type="menthor:Class" name="E Standard Process Definition Document"/>
    <elements xsi:type="menthor:Class" name="E Standard Process Definition Document Type"/>
    <elements xsi:type="menthor:Class" name="E Standard Process Definition Document Type"/>
    <elements xsi:type="menthor:Class" name="General E Standard Process"/>
    <elements xsi:type="menthor:Class" name="General E Standard Process"/>
    <elements xsi:type="menthor:Class" name="General OE Process" stereotype="Mode"/>
    <elements xsi:type="menthor:Class" name="General OE Process" stereotype="Mode"/>
    <elements xsi:type="menthor:Class" name="Goal"/>
    <elements xsi:type="menthor:Class" name="Intention (Internal Commitment)" stereotype="Mode" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="OE Activity" stereotype="Mode"/>
    <elements xsi:type="menthor:Class" name="OE Activity" stereotype="Mode"/>
    <elements xsi:type="menthor:Class" name="OE Activity Goal"/>
    <elements xsi:type="menthor:Class" name="OE Activity Goal"/>
    <elements xsi:type="menthor:Class" name="OE Process" stereotype="Mode"/>
    <elements xsi:type="menthor:Class" name="OE Process" stereotype="Mode"/>
    <elements xsi:type="menthor:Class" name="OE Process Definition Document"/>
    <elements xsi:type="menthor:Class" name="OE Process Definition Document"/>
    <elements xsi:type="menthor:Class" name="RoESPDD" stereotype="Role"/>
    <elements xsi:type="menthor:Class" name="RoESPDD" stereotype="Role"/>
    <elements xsi:type="menthor:Class" name="Specific E Standard Process"/>
    <elements xsi:type="menthor:Class" name="Specific E Standard Process"/>
    <elements xsi:type="menthor:Class" name="Specific OE Process" stereotype="Mode"/>
    <elements xsi:type="menthor:Class" name="Specific OE Process" stereotype="Mode"/>
    <elements xsi:type="menthor:Class" name="Main Organization"/>
    <elements xsi:type="menthor:Class" name="Regulatory Organization"/>
    <elements xsi:type="menthor:DataType" name="Enumeration1" stereotype="Enumeration"/>
    <elements xsi:type="menthor:Relationship" name="caused by" stereotype="Material">
      <endPoints name="specific e standard process" lowerBound="1" upperBound="1" endType="//@elements.0/@elements.39"/>
      <endPoints name="action" lowerBound="1" upperBound="1" endType="//@elements.0/@elements.0"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="caused by" stereotype="Material">
      <endPoints name="specific e standard process" lowerBound="1" upperBound="1" endType="//@elements.0/@elements.38"/>
      <endPoints name="action" lowerBound="1" upperBound="1" endType="//@elements.0/@elements.1"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="propositional content of" stereotype="Formal">
      <endPoints name="goal" lowerBound="1" upperBound="1" endType="//@elements.0/@elements.26"/>
      <endPoints name="commitment" lowerBound="1" upperBound="-1" endType="//@elements.0/@elements.8"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="">
      <endPoints name="complex oe activity" upperBound="-1" endType="//@elements.0/@elements.12"/>
      <endPoints name="oe activity" lowerBound="2" upperBound="-1" endType="//@elements.0/@elements.28"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="">
      <endPoints name="complex oe activity" upperBound="-1" endType="//@elements.0/@elements.13"/>
      <endPoints name="oe activity" lowerBound="2" upperBound="-1" endType="//@elements.0/@elements.29"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="is to be performed using" stereotype="Formal">
      <endPoints name="e standard activity" upperBound="-1" endType="//@elements.0/@elements.14"/>
      <endPoints name="business emergency material resource type" upperBound="-1" endType="//@elements.3/@elements.0"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="is to be performed by" stereotype="Formal">
      <endPoints name="e standard activity" lowerBound="1" upperBound="1" endType="//@elements.0/@elements.14"/>
      <endPoints name="human resource role" lowerBound="1" upperBound="1" endType="//@elements.4/@elements.10"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="">
      <endPoints name="specific e standard process" lowerBound="1" upperBound="-1" endType="//@elements.0/@elements.39"/>
      <endPoints name="e standard activity" lowerBound="2" upperBound="-1" endType="//@elements.0/@elements.14"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="" stereotype="Formal">
      <endPoints name="specific e standard process" lowerBound="1" upperBound="-1" endType="//@elements.0/@elements.38"/>
      <endPoints name="e standard activity" lowerBound="2" upperBound="-1" endType="//@elements.0/@elements.14"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="tailors activities" stereotype="Formal">
      <endPoints name="oe activity" upperBound="-1" endType="//@elements.0/@elements.29"/>
      <endPoints name="e standard activity" upperBound="-1" endType="//@elements.0/@elements.14"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="tailors activities" stereotype="Formal">
      <endPoints name="oe activity" upperBound="-1" endType="//@elements.0/@elements.28"/>
      <endPoints name="e standard activity" upperBound="-1" endType="//@elements.0/@elements.14"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="defines" stereotype="Formal">
      <endPoints name="job plan" lowerBound="1" upperBound="1" endType="//@elements.3/@elements.1"/>
      <endPoints name="e standard activity" upperBound="-1" endType="//@elements.0/@elements.14"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="describes" stereotype="Formal">
      <endPoints name="e standard process definition document" lowerBound="1" upperBound="-1" endType="//@elements.0/@elements.18"/>
      <endPoints name="e standard process" upperBound="-1" endType="//@elements.0/@elements.16"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="tailors processes">
      <endPoints name="pIntention" upperBound="-1" endType="//@elements.0/@elements.32"/>
      <endPoints name="pPlan" upperBound="-1" endType="//@elements.0/@elements.16"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="tailors processes" stereotype="Formal">
      <endPoints name="pIntention" upperBound="-1" endType="//@elements.0/@elements.33"/>
      <endPoints name="pPlan" upperBound="-1" endType="//@elements.0/@elements.16"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="describes" stereotype="Formal">
      <endPoints name="e standard process definition document" lowerBound="1" upperBound="-1" endType="//@elements.0/@elements.18"/>
      <endPoints name="e standard process" upperBound="-1" endType="//@elements.0/@elements.17"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="instance of" stereotype="Formal">
      <endPoints name="e standard process definition document" upperBound="-1" endType="//@elements.0/@elements.18"/>
      <endPoints name="e standard process definition document type" lowerBound="1" upperBound="-1" endType="//@elements.0/@elements.20"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="regulates" stereotype="Formal">
      <endPoints name="e standard process definition document" lowerBound="1" upperBound="1" endType="//@elements.0/@elements.18"/>
      <endPoints name="business activity type" lowerBound="1" upperBound="-1" endType="//@elements.2/@elements.2"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="regulates" stereotype="Formal">
      <endPoints name="e standard process definition document" lowerBound="1" upperBound="1" endType="//@elements.0/@elements.18"/>
      <endPoints name="installation type" lowerBound="1" upperBound="-1" endType="//@elements.2/@elements.15"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="instantiates" stereotype="Formal">
      <endPoints name="e standard process definition document" upperBound="-1" endType="//@elements.0/@elements.18"/>
      <endPoints name="e standard process definition document type" lowerBound="1" upperBound="-1" endType="//@elements.0/@elements.20"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="instance of" stereotype="Formal">
      <endPoints name="e standard process definition document" upperBound="-1" endType="//@elements.0/@elements.18"/>
      <endPoints name="e standard process definition document type" lowerBound="1" upperBound="-1" endType="//@elements.0/@elements.21"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="regonized by" stereotype="Material">
      <endPoints name="roespdd" lowerBound="1" upperBound="-1" endType="//@elements.0/@elements.36"/>
      <endPoints name="e standard process definition document" lowerBound="1" upperBound="-1" endType="//@elements.0/@elements.18"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="instantiates" stereotype="Formal">
      <endPoints name="e standard process definition document" upperBound="-1" endType="//@elements.0/@elements.19"/>
      <endPoints name="e standard process definition document type" lowerBound="1" upperBound="-1" endType="//@elements.0/@elements.21"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="regonized by" stereotype="Material">
      <endPoints name="roespdd" lowerBound="1" upperBound="-1" endType="//@elements.0/@elements.36"/>
      <endPoints name="e standard process definition document" lowerBound="1" upperBound="-1" endType="//@elements.0/@elements.19"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="tailors general processes">
      <endPoints name="general oe process" upperBound="-1" endType="//@elements.0/@elements.24"/>
      <endPoints name="general e standard process" upperBound="-1" endType="//@elements.0/@elements.22"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="tailors general processes" stereotype="Formal">
      <endPoints name="general oe process" upperBound="-1" endType="//@elements.0/@elements.25"/>
      <endPoints name="general e standard process" upperBound="-1" endType="//@elements.0/@elements.23"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="">
      <endPoints name="general oe process" lowerBound="1" upperBound="1" endType="//@elements.0/@elements.24"/>
      <endPoints name="specific oe process" lowerBound="2" upperBound="-1" endType="//@elements.0/@elements.40"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="subprocesses" stereotype="Formal">
      <endPoints name="general oe process" lowerBound="1" upperBound="1" endType="//@elements.0/@elements.25"/>
      <endPoints name="specific oe process" lowerBound="2" upperBound="-1" endType="//@elements.0/@elements.41"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="is to be performed by" stereotype="Formal">
      <endPoints name="oe activity" upperBound="-1" endType="//@elements.0/@elements.28"/>
      <endPoints name="business emergency human resource" upperBound="-1" endType="//@elements.4/@elements.1"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="is to be performed using" stereotype="Formal">
      <endPoints name="oe activity" upperBound="-1" endType="//@elements.0/@elements.28"/>
      <endPoints name="business emergency material resource" upperBound="-1" endType="//@elements.4/@elements.2"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="">
      <endPoints name="specific oe process" lowerBound="1" upperBound="1" endType="//@elements.0/@elements.40"/>
      <endPoints name="oe activity" lowerBound="2" upperBound="-1" endType="//@elements.0/@elements.28"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="propositional content of" stereotype="Formal">
      <endPoints name="oe activity goal" lowerBound="1" upperBound="-1" endType="//@elements.0/@elements.30"/>
      <endPoints name="oe activity" lowerBound="1" upperBound="-1" endType="//@elements.0/@elements.28"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="dependenceof" stereotype="Formal">
      <endPoints name="depender" upperBound="-1" endType="//@elements.0/@elements.29"/>
      <endPoints name="dependee" upperBound="-1" endType="//@elements.0/@elements.29"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="treats" stereotype="Formal">
      <endPoints name="oe activity" lowerBound="1" upperBound="-1" endType="//@elements.0/@elements.29"/>
      <endPoints name="risk" lowerBound="1" upperBound="-1" endType="//@elements.7/@elements.24"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="" stereotype="Formal">
      <endPoints name="specific oe process" lowerBound="1" upperBound="1" endType="//@elements.0/@elements.41"/>
      <endPoints name="oe activity" lowerBound="2" upperBound="-1" endType="//@elements.0/@elements.29"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="propositional content of" stereotype="Formal">
      <endPoints name="oe activity goal" lowerBound="1" upperBound="-1" endType="//@elements.0/@elements.31"/>
      <endPoints name="oe activity" lowerBound="1" upperBound="-1" endType="//@elements.0/@elements.29"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="defined for" stereotype="Characterization">
      <endPoints name="oe process" lowerBound="1" upperBound="-1" endType="//@elements.0/@elements.32"/>
      <endPoints name="main organization" lowerBound="1" upperBound="1" endType="//@elements.2/@elements.26"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="describes">
      <endPoints name="oe process" lowerBound="1" upperBound="1" endType="//@elements.0/@elements.32"/>
      <endPoints name="oe process definition document" lowerBound="1" upperBound="1" endType="//@elements.0/@elements.34"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="defined for" stereotype="Characterization">
      <endPoints name="oe process" lowerBound="1" upperBound="-1" endType="//@elements.0/@elements.33"/>
      <endPoints name="main organization" lowerBound="1" upperBound="1" endType="//@elements.2/@elements.26"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="describes" stereotype="Formal">
      <endPoints name="oe process definition document" lowerBound="1" upperBound="-1" endType="//@elements.0/@elements.34"/>
      <endPoints name="oe process" lowerBound="1" upperBound="1" endType="//@elements.0/@elements.33"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="" stereotype="Mediation">
      <endPoints name="deployment" lowerBound="1" upperBound="1" endType="//@elements.2/@elements.4"/>
      <endPoints name="oe process definition document" lowerBound="1" upperBound="-1" isDependency="true" endType="//@elements.0/@elements.34"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="tailors specific processes" stereotype="Formal">
      <endPoints name="specific oe process" upperBound="-1" endType="//@elements.0/@elements.41"/>
      <endPoints name="specific e standard process" upperBound="-1" endType="//@elements.0/@elements.38"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="tailors specific processes">
      <endPoints name="specific oe process" upperBound="-1" endType="//@elements.0/@elements.40"/>
      <endPoints name="specific e standard process" upperBound="-1" endType="//@elements.0/@elements.39"/>
    </elements>
  </elements>
  <elements xsi:type="menthor:Package" name="Goals, Intentions and Delegations">
    <elements xsi:type="menthor:Class" name="Category1" stereotype="Category" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Civil Defense Organization"/>
    <elements xsi:type="menthor:Class" name="Civil Defense Organization Intention" stereotype="Mode"/>
    <elements xsi:type="menthor:Class" name="Closed Commitment" stereotype="Mode"/>
    <elements xsi:type="menthor:Class" name="Delegation"/>
    <elements xsi:type="menthor:Class" name="Delegatum"/>
    <elements xsi:type="menthor:Class" name="EP Agent" stereotype="Category" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="EP Agent delegatee" stereotype="Role"/>
    <elements xsi:type="menthor:Class" name="EP Agent delegator" stereotype="Role"/>
    <elements xsi:type="menthor:Class" name="EP Delegatum" stereotype="Relator"/>
    <elements xsi:type="menthor:Class" name="EP Goal"/>
    <elements xsi:type="menthor:Class" name="EP Goal Delegation"/>
    <elements xsi:type="menthor:Class" name="EP Main Goal"/>
    <elements xsi:type="menthor:Class" name="EP Plan"/>
    <elements xsi:type="menthor:Class" name="EP Plan Delegation"/>
    <elements xsi:type="menthor:Class" name="EP Situation Individual"/>
    <elements xsi:type="menthor:Class" name="Organization Holder" stereotype="Role"/>
    <elements xsi:type="menthor:Class" name="Organization Holder Intention" stereotype="Mode"/>
    <elements xsi:type="menthor:Relationship" name="" stereotype="Characterization">
      <endPoints name="civil defense organization intention" lowerBound="1" upperBound="1" endType="//@elements.1/@elements.2"/>
      <endPoints name="civil defense organization" lowerBound="1" upperBound="1" isDependency="true" endType="//@elements.1/@elements.1"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="propositional content of" stereotype="Formal">
      <endPoints name="civil defense organization intention" lowerBound="1" upperBound="1" endType="//@elements.1/@elements.2"/>
      <endPoints name="ep main goal" lowerBound="1" upperBound="-1" endType="//@elements.1/@elements.12"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="causes" stereotype="Formal">
      <endPoints name="civil defense organization intention" lowerBound="1" upperBound="-1" endType="//@elements.1/@elements.2"/>
      <endPoints name="ep plan" lowerBound="1" upperBound="-1" endType="//@elements.1/@elements.13"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="based on" stereotype="Formal">
      <endPoints name="closed commitment" upperBound="-1" endType="//@elements.1/@elements.3"/>
      <endPoints name="ep plan" lowerBound="1" upperBound="1" endType="//@elements.1/@elements.13"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="derived from" stereotype="Formal">
      <endPoints name="delegation" upperBound="-1" endType="//@elements.1/@elements.4"/>
      <endPoints name="delegatum" lowerBound="1" upperBound="1" endType="//@elements.1/@elements.5"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="delegatum" stereotype="Formal">
      <endPoints name="ep goal" lowerBound="1" upperBound="1" endType="//@elements.1/@elements.10"/>
      <endPoints name="ep goal delegation" upperBound="-1" endType="//@elements.1/@elements.11"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="satisfies" stereotype="Formal">
      <endPoints name="ep situation individual" lowerBound="1" upperBound="-1" endType="//@elements.1/@elements.15"/>
      <endPoints name="ep goal" lowerBound="1" upperBound="1" endType="//@elements.1/@elements.10"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="propositional content of" stereotype="Formal">
      <endPoints name="organization holder intention" lowerBound="1" upperBound="1" endType="//@elements.1/@elements.17"/>
      <endPoints name="ep goal" lowerBound="1" upperBound="-1" endType="//@elements.1/@elements.10"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="delegatum" stereotype="Formal">
      <endPoints name="ep main goal" lowerBound="1" upperBound="1" endType="//@elements.1/@elements.12"/>
      <endPoints name="ep plan delegation" upperBound="-1" endType="//@elements.1/@elements.14"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="satisfies" stereotype="Formal">
      <endPoints name="ep situation individual" lowerBound="1" upperBound="-1" endType="//@elements.1/@elements.15"/>
      <endPoints name="ep main goal" lowerBound="1" upperBound="-1" endType="//@elements.1/@elements.12"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="creates" stereotype="Formal">
      <endPoints name="ep plan" upperBound="-1" endType="//@elements.1/@elements.13"/>
      <endPoints name="ep situation individual" lowerBound="1" upperBound="-1" endType="//@elements.1/@elements.15"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="causes" stereotype="Formal">
      <endPoints name="organization holder intention" lowerBound="1" upperBound="-1" endType="//@elements.1/@elements.17"/>
      <endPoints name="ep plan" lowerBound="1" upperBound="-1" endType="//@elements.1/@elements.13"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="" stereotype="Characterization">
      <endPoints name="organization holder intention" lowerBound="1" upperBound="1" endType="//@elements.1/@elements.17"/>
      <endPoints name="organization holder" lowerBound="1" upperBound="1" endType="//@elements.1/@elements.16"/>
    </elements>
  </elements>
  <elements xsi:type="menthor:Package" name="Installation">
    <elements xsi:type="menthor:Class" name="Acess Infrastructure" stereotype="Mixin" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Business Activitiy" stereotype="Relator"/>
    <elements xsi:type="menthor:Class" name="Business Activity Type"/>
    <elements xsi:type="menthor:Class" name="Businessman" stereotype="Role"/>
    <elements xsi:type="menthor:Class" name="Deployment" stereotype="Relator"/>
    <elements xsi:type="menthor:Class" name="Evacuation Closed Area" stereotype="Category" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Evacuation Geographical Region" stereotype="Role"/>
    <elements xsi:type="menthor:Class" name="Evacuation Installation" stereotype="Role"/>
    <elements xsi:type="menthor:Class" name="Evacuation Local" stereotype="RoleMixin" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Evacuation Local Definition" stereotype="Relator"/>
    <elements xsi:type="menthor:Class" name="Evacuation Occurrence" stereotype="Relator"/>
    <elements xsi:type="menthor:Class" name="Evacuation Open Area" stereotype="SubKind"/>
    <elements xsi:type="menthor:Class" name="Evacuation at Installation" stereotype="Relator"/>
    <elements xsi:type="menthor:Class" name="Geographical Region"/>
    <elements xsi:type="menthor:Class" name="Horizontal Acess" stereotype="Mixin" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Installation Type"/>
    <elements xsi:type="menthor:Class" name="Owner" stereotype="RoleMixin" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Place of Business" stereotype="Role"/>
    <elements xsi:type="menthor:Class" name="Primary Business Activity" stereotype="Relator"/>
    <elements xsi:type="menthor:Class" name="Secondary Business Activity" stereotype="Relator"/>
    <elements xsi:type="menthor:Class" name="Vertical Acess" stereotype="Mixin" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Atomic Installation" stereotype="SubKind"/>
    <elements xsi:type="menthor:Class" name="Civil Defense Organization"/>
    <elements xsi:type="menthor:Class" name="Complex Installation" stereotype="SubKind"/>
    <elements xsi:type="menthor:Class" name="Holder" stereotype="RoleMixin" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Installation"/>
    <elements xsi:type="menthor:Class" name="Main Organization"/>
    <elements xsi:type="menthor:Class" name="Organization" stereotype="Category" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Organization Holder" stereotype="Role"/>
    <elements xsi:type="menthor:Class" name="Person Holder" stereotype="Role"/>
    <elements xsi:type="menthor:Class" name="Possesion" stereotype="Relator"/>
    <elements xsi:type="menthor:Class" name="Regulatory Organization"/>
    <elements xsi:type="menthor:Relationship" name="posses" stereotype="Formal">
      <endPoints name="geographical region" lowerBound="1" upperBound="-1" endType="//@elements.2/@elements.13"/>
      <endPoints name="acess infrastructure" upperBound="-1" endType="//@elements.2/@elements.0"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="has acess" stereotype="Formal">
      <endPoints name="installation" lowerBound="1" upperBound="1" endType="//@elements.2/@elements.25"/>
      <endPoints name="acess infrastructure" lowerBound="1" upperBound="-1" endType="//@elements.2/@elements.0"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="has acess by" stereotype="Formal">
      <endPoints name="evacuation local" lowerBound="1" upperBound="1" endType="//@elements.2/@elements.8"/>
      <endPoints name="acess infrastructure" lowerBound="1" upperBound="-1" endType="//@elements.2/@elements.0"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="instantiates" stereotype="Formal">
      <endPoints name="business activitiy" upperBound="-1" endType="//@elements.2/@elements.1"/>
      <endPoints name="business activity type" lowerBound="1" upperBound="-1" endType="//@elements.2/@elements.2"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="" stereotype="Mediation">
      <endPoints name="business activitiy" lowerBound="1" upperBound="-1" endType="//@elements.2/@elements.1"/>
      <endPoints name="installation" lowerBound="1" upperBound="-1" endType="//@elements.2/@elements.25"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="" stereotype="Mediation">
      <endPoints name="business activitiy" lowerBound="1" upperBound="-1" endType="//@elements.2/@elements.1"/>
      <endPoints name="businessman" lowerBound="1" upperBound="1" endType="//@elements.2/@elements.3"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="can be developed in" stereotype="Formal">
      <endPoints name="business activity type" upperBound="-1" endType="//@elements.2/@elements.2"/>
      <endPoints name="installation type" upperBound="-1" endType="//@elements.2/@elements.15"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="" stereotype="Mediation">
      <endPoints name="primary business activity" lowerBound="1" upperBound="1" endType="//@elements.2/@elements.18"/>
      <endPoints name="businessman" lowerBound="1" upperBound="1" isDependency="true" endType="//@elements.2/@elements.3"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="" stereotype="Mediation">
      <endPoints name="secondary business activity" upperBound="-1" endType="//@elements.2/@elements.19"/>
      <endPoints name="businessman" lowerBound="1" upperBound="1" isDependency="true" endType="//@elements.2/@elements.3"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="" stereotype="Mediation">
      <endPoints name="deployment" lowerBound="1" upperBound="1" endType="//@elements.2/@elements.4"/>
      <endPoints name="installation" lowerBound="1" upperBound="-1" isDependency="true" endType="//@elements.2/@elements.25"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="" stereotype="Mediation">
      <endPoints name="evacuation at installation" lowerBound="1" upperBound="1" endType="//@elements.2/@elements.12"/>
      <endPoints name="evacuation closed area" lowerBound="1" upperBound="1" endType="//@elements.2/@elements.5"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="has business activity" stereotype="Formal">
      <endPoints name="evacuation installation" upperBound="-1" endType="//@elements.2/@elements.7"/>
      <endPoints name="evacuation closed area" lowerBound="1" upperBound="1" endType="//@elements.2/@elements.5"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="acts as" stereotype="Formal">
      <endPoints name="evacuation open area" lowerBound="1" upperBound="1" endType="//@elements.2/@elements.11"/>
      <endPoints name="evacuation geographical region" lowerBound="1" upperBound="1" endType="//@elements.2/@elements.6"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="" stereotype="Mediation">
      <endPoints name="evacuation local definition" lowerBound="1" upperBound="-1" endType="//@elements.2/@elements.9"/>
      <endPoints name="evacuation local" lowerBound="1" upperBound="1" endType="//@elements.2/@elements.8"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="" stereotype="Mediation">
      <endPoints name="evacuation occurrence" upperBound="-1" endType="//@elements.2/@elements.10"/>
      <endPoints name="evacuation local" lowerBound="1" upperBound="1" endType="//@elements.2/@elements.8"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="" stereotype="Mediation">
      <endPoints name="evacuation local definition" lowerBound="1" upperBound="-1" endType="//@elements.2/@elements.9"/>
      <endPoints name="installation" lowerBound="1" upperBound="1" endType="//@elements.2/@elements.25"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="" stereotype="Mediation">
      <endPoints name="evacuation occurrence" upperBound="-1" endType="//@elements.2/@elements.10"/>
      <endPoints name="installation" lowerBound="1" upperBound="1" isDependency="true" endType="//@elements.2/@elements.25"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="" stereotype="Mediation">
      <endPoints name="evacuation at installation" lowerBound="1" upperBound="1" endType="//@elements.2/@elements.12"/>
      <endPoints name="installation" lowerBound="1" upperBound="1" isDependency="true" endType="//@elements.2/@elements.25"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="is located in" stereotype="Formal">
      <endPoints name="installation" upperBound="-1" endType="//@elements.2/@elements.25"/>
      <endPoints name="geographical region" lowerBound="1" upperBound="1" endType="//@elements.2/@elements.13"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="instantiates" stereotype="Formal">
      <endPoints name="installation" upperBound="-1" endType="//@elements.2/@elements.25"/>
      <endPoints name="installation type" lowerBound="1" upperBound="-1" endType="//@elements.2/@elements.15"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="" stereotype="Mediation">
      <endPoints name="possesion" lowerBound="1" upperBound="-1" endType="//@elements.2/@elements.30"/>
      <endPoints name="owner" lowerBound="1" upperBound="1" isDependency="true" endType="//@elements.2/@elements.16"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="belongs" stereotype="Material">
      <endPoints name="public emergency material resource" lowerBound="1" upperBound="-1" endType="//@elements.4/@elements.15"/>
      <endPoints name="civil defense organization" lowerBound="1" upperBound="1" endType="//@elements.2/@elements.22"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="" stereotype="Mediation">
      <endPoints name="allocation" lowerBound="1" upperBound="-1" endType="//@elements.4/@elements.0"/>
      <endPoints name="civil defense organization" lowerBound="1" upperBound="1" endType="//@elements.2/@elements.22"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="">
      <endPoints name="complex installation" upperBound="1" endType="//@elements.2/@elements.23"/>
      <endPoints name="installation" lowerBound="2" upperBound="-1" endType="//@elements.2/@elements.25"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="exposed to" stereotype="Formal">
      <endPoints name="installation" upperBound="-1" endType="//@elements.2/@elements.25"/>
      <endPoints name="emergency event with planned type" lowerBound="1" upperBound="-1" endType="//@elements.6/@elements.2"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="located in" stereotype="Formal">
      <endPoints name="user" lowerBound="1" upperBound="1" endType="//@elements.4/@elements.16"/>
      <endPoints name="installation" upperBound="-1" endType="//@elements.2/@elements.25"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="" stereotype="Mediation">
      <endPoints name="possesion" lowerBound="1" upperBound="1" endType="//@elements.2/@elements.30"/>
      <endPoints name="installation" lowerBound="1" upperBound="-1" endType="//@elements.2/@elements.25"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="" stereotype="Mediation">
      <endPoints name="internal allocation" lowerBound="1" upperBound="-1" endType="//@elements.4/@elements.11"/>
      <endPoints name="organization holder" lowerBound="1" upperBound="1" endType="//@elements.2/@elements.28"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="belongs" stereotype="Material">
      <endPoints name="business emergency material resource" lowerBound="1" upperBound="-1" endType="//@elements.4/@elements.2"/>
      <endPoints name="organization holder" lowerBound="1" upperBound="1" endType="//@elements.2/@elements.28"/>
    </elements>
  </elements>
  <elements xsi:type="menthor:Package" name="Resource, Types of Resources and Roles">
    <elements xsi:type="menthor:Class" name="Business Emergency Material Resource Type"/>
    <elements xsi:type="menthor:Class" name="Job Plan"/>
    <elements xsi:type="menthor:Relationship" name="instantiates" stereotype="Formal">
      <endPoints name="business emergency material resource" upperBound="-1" endType="//@elements.4/@elements.2"/>
      <endPoints name="business emergency material resource type" lowerBound="1" upperBound="-1" endType="//@elements.3/@elements.0"/>
    </elements>
  </elements>
  <elements xsi:type="menthor:Package" name="Human Resources and Materials">
    <elements xsi:type="menthor:Class" name="Allocation" stereotype="Relator"/>
    <elements xsi:type="menthor:Class" name="Business Emergency Human Resource" stereotype="Role"/>
    <elements xsi:type="menthor:Class" name="Business Emergency Material Resource" stereotype="RoleMixin" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Business Human Resource" stereotype="Role"/>
    <elements xsi:type="menthor:Class" name="Business Human Resource Role"/>
    <elements xsi:type="menthor:Class" name="Business Non Emergency Human Resource" stereotype="Role"/>
    <elements xsi:type="menthor:Class" name="Emergency Human Resource Role"/>
    <elements xsi:type="menthor:Class" name="Emergency Team" stereotype="Collective"/>
    <elements xsi:type="menthor:Class" name="Function of Role"/>
    <elements xsi:type="menthor:Class" name="Human Resource" stereotype="Role"/>
    <elements xsi:type="menthor:Class" name="Human Resource Role"/>
    <elements xsi:type="menthor:Class" name="Internal Allocation" stereotype="Relator"/>
    <elements xsi:type="menthor:Class" name="Material Resource" stereotype="Category" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Positions Plan"/>
    <elements xsi:type="menthor:Class" name="Public Emergency Human Resource" stereotype="Role"/>
    <elements xsi:type="menthor:Class" name="Public Emergency Material Resource" stereotype="RoleMixin" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="User" stereotype="Role"/>
    <elements xsi:type="menthor:Class" name="Visitor" stereotype="Role"/>
    <elements xsi:type="menthor:Class" name="Visitor Type"/>
    <elements xsi:type="menthor:Relationship" name="" stereotype="Mediation">
      <endPoints name="allocation" lowerBound="1" upperBound="-1" endType="//@elements.4/@elements.0"/>
      <endPoints name="public emergency human resource" lowerBound="1" upperBound="1" isDependency="true" endType="//@elements.4/@elements.14"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="" stereotype="Mediation">
      <endPoints name="internal allocation" lowerBound="1" upperBound="-1" endType="//@elements.4/@elements.11"/>
      <endPoints name="business human resource" lowerBound="1" upperBound="1" isDependency="true" endType="//@elements.4/@elements.3"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="" stereotype="MemberOf">
      <endPoints name="emergency team" lowerBound="1" upperBound="1" endType="//@elements.4/@elements.7"/>
      <endPoints name="human resource" lowerBound="2" upperBound="-1" endType="//@elements.4/@elements.9"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="defines responsabilities for" stereotype="Formal">
      <endPoints name="function of role" lowerBound="1" upperBound="-1" endType="//@elements.4/@elements.8"/>
      <endPoints name="human resource role" lowerBound="1" upperBound="-1" endType="//@elements.4/@elements.10"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="located in" stereotype="Formal">
      <endPoints name="human resource" lowerBound="1" upperBound="-1" endType="//@elements.4/@elements.9"/>
      <endPoints name="geographical region" lowerBound="1" upperBound="1" endType="//@elements.8/@elements.9"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="instantiates" stereotype="Formal">
      <endPoints name="human resource" upperBound="-1" endType="//@elements.4/@elements.9"/>
      <endPoints name="human resource role" lowerBound="1" upperBound="1" endType="//@elements.4/@elements.10"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="defines" stereotype="Formal">
      <endPoints name="positions plan" lowerBound="1" upperBound="1" endType="//@elements.4/@elements.13"/>
      <endPoints name="human resource role" lowerBound="1" upperBound="-1" endType="//@elements.4/@elements.10"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="located in" stereotype="Formal">
      <endPoints name="material resource" lowerBound="1" upperBound="-1" endType="//@elements.4/@elements.12"/>
      <endPoints name="geographical region" lowerBound="1" upperBound="1" endType="//@elements.8/@elements.9"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="located in" stereotype="Formal">
      <endPoints name="user" lowerBound="1" upperBound="-1" endType="//@elements.4/@elements.16"/>
      <endPoints name="geographical region" lowerBound="1" upperBound="1" endType="//@elements.8/@elements.9"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="instantiates" stereotype="Formal">
      <endPoints name="visitor" upperBound="-1" endType="//@elements.4/@elements.17"/>
      <endPoints name="visitor type" lowerBound="1" upperBound="-1" endType="//@elements.4/@elements.18"/>
    </elements>
  </elements>
  <elements xsi:type="menthor:Package" name="Environment">
    <elements xsi:type="menthor:Class" name="Abiotic Component" stereotype="Category" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Action Universal"/>
    <elements xsi:type="menthor:Class" name="Agent" stereotype="Category" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Agreement" stereotype="Relator"/>
    <elements xsi:type="menthor:Class" name="Biotic Component" stereotype="Category" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Built Component" stereotype="Category" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Component" stereotype="Category" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="EP Goal"/>
    <elements xsi:type="menthor:Class" name="EP Main Goal"/>
    <elements xsi:type="menthor:Class" name="EP Situation Individual"/>
    <elements xsi:type="menthor:Class" name="Endangered Component" stereotype="RoleMixin" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Environment"/>
    <elements xsi:type="menthor:Class" name="Intention" stereotype="Mode" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Natural Component" stereotype="Category" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Plan (Action Universal)"/>
    <elements xsi:type="menthor:Class" name="Protect Intention" stereotype="Mode"/>
    <elements xsi:type="menthor:Class" name="Protected Environment" stereotype="Mode"/>
    <elements xsi:type="menthor:Class" name="Protection"/>
    <elements xsi:type="menthor:Class" name="Protection Action"/>
    <elements xsi:type="menthor:Class" name="Protector" stereotype="RoleMixin" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Proteger" stereotype="Mode"/>
    <elements xsi:type="menthor:Class" name="Safe Component" stereotype="RoleMixin" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Situation Individual"/>
    <elements xsi:type="menthor:Class" name="UFO-C::Open Commitment" stereotype="Mode"/>
    <elements xsi:type="menthor:Class" name="Under Protection Built Object" stereotype="RoleMixin" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Under Protection Component" stereotype="RoleMixin" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Under Protection Natural Object" stereotype="RoleMixin" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Under Protection Person" stereotype="Role"/>
    <elements xsi:type="menthor:Class" name="Under Protection Social Object" stereotype="RoleMixin" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Person"/>
    <elements xsi:type="menthor:Relationship" name="instance of" stereotype="Formal">
      <endPoints name="protection" lowerBound="1" upperBound="1" endType="//@elements.5/@elements.17"/>
      <endPoints name="action universal" lowerBound="1" upperBound="1" endType="//@elements.5/@elements.1"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="" stereotype="Mediation">
      <endPoints name="agreement" lowerBound="1" upperBound="-1" endType="//@elements.5/@elements.3"/>
      <endPoints name="protector" lowerBound="1" upperBound="1" endType="//@elements.5/@elements.19"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="" stereotype="Mediation">
      <endPoints name="agreement" lowerBound="1" upperBound="-1" endType="//@elements.5/@elements.3"/>
      <endPoints name="under protection component" lowerBound="1" upperBound="1" endType="//@elements.5/@elements.25"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="">
      <endPoints name="environment" upperBound="-1" endType="//@elements.5/@elements.11"/>
      <endPoints name="Component" lowerBound="2" upperBound="-1" endType="//@elements.5/@elements.6"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="propositional content of" stereotype="Formal">
      <endPoints name="protect intention" lowerBound="1" upperBound="-1" endType="//@elements.5/@elements.15"/>
      <endPoints name="ep main goal" lowerBound="1" upperBound="1" endType="//@elements.5/@elements.8"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="satisfies" stereotype="Formal">
      <endPoints name="situation individual" lowerBound="1" upperBound="-1" endType="//@elements.5/@elements.22"/>
      <endPoints name="ep main goal" lowerBound="1" upperBound="-1" endType="//@elements.5/@elements.8"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="" stereotype="Characterization">
      <endPoints name="endangered component" lowerBound="1" upperBound="1" endType="//@elements.5/@elements.10"/>
      <endPoints name="individual vulnerability" lowerBound="1" upperBound="1" isDependency="true" endType="//@elements.7/@elements.21"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="" stereotype="Characterization">
      <endPoints name="environmental vulnerability" upperBound="-1" endType="//@elements.7/@elements.8"/>
      <endPoints name="environment" lowerBound="1" upperBound="1" isDependency="true" endType="//@elements.5/@elements.11"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="">
      <endPoints name="environment" upperBound="-1" endType="//@elements.5/@elements.11"/>
      <endPoints name="component" lowerBound="2" upperBound="-1" endType="//@elements.7/@elements.0"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="changes" stereotype="Formal">
      <endPoints name="impact type" upperBound="-1" endType="//@elements.6/@elements.4"/>
      <endPoints name="environment" upperBound="-1" endType="//@elements.5/@elements.11"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="has location" stereotype="Formal">
      <endPoints name="environment" upperBound="-1" endType="//@elements.5/@elements.11"/>
      <endPoints name="geographical region" upperBound="-1" endType="//@elements.8/@elements.9"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="causes" stereotype="Formal">
      <endPoints name="protect intention" lowerBound="1" upperBound="-1" endType="//@elements.5/@elements.15"/>
      <endPoints name="protection action" lowerBound="1" upperBound="-1" endType="//@elements.5/@elements.18"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="inherents in" stereotype="Formal">
      <endPoints name="protector" lowerBound="1" upperBound="1" endType="//@elements.5/@elements.19"/>
      <endPoints name="protect intention" lowerBound="1" upperBound="-1" endType="//@elements.5/@elements.15"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="caused by" stereotype="Formal">
      <endPoints name="protection action" lowerBound="1" upperBound="1" endType="//@elements.5/@elements.18"/>
      <endPoints name="proteger" lowerBound="1" upperBound="1" endType="//@elements.5/@elements.20"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="creates" stereotype="Formal">
      <endPoints name="protection action" upperBound="-1" endType="//@elements.5/@elements.18"/>
      <endPoints name="situation individual" lowerBound="1" upperBound="-1" endType="//@elements.5/@elements.22"/>
    </elements>
  </elements>
  <elements xsi:type="menthor:Package" name="Emergency Event">
    <elements xsi:type="menthor:Class" name="EP Plan"/>
    <elements xsi:type="menthor:Class" name="Emergency Event Type"/>
    <elements xsi:type="menthor:Class" name="Emergency Event with Planned Type"/>
    <elements xsi:type="menthor:Class" name="Identified Risk" stereotype="Relator"/>
    <elements xsi:type="menthor:Class" name="Impact Type"/>
    <elements xsi:type="menthor:Class" name="Risk" stereotype="Relator"/>
    <elements xsi:type="menthor:Relationship" name="causes" stereotype="Formal">
      <endPoints name="emergency event type" upperBound="-1" endType="//@elements.6/@elements.1"/>
      <endPoints name="impact type" upperBound="-1" endType="//@elements.6/@elements.4"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="generically dependent on" stereotype="Formal">
      <endPoints name="identified risk" lowerBound="1" upperBound="-1" endType="//@elements.6/@elements.3"/>
      <endPoints name="emergency event with planned type" upperBound="-1" endType="//@elements.6/@elements.2"/>
    </elements>
  </elements>
  <elements xsi:type="menthor:Package" name="Risks and Planned Activities">
    <elements xsi:type="menthor:Class" name="Component" stereotype="Category" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Damage"/>
    <elements xsi:type="menthor:Class" name="Damage Type"/>
    <elements xsi:type="menthor:Class" name="Damaged Component" stereotype="RoleMixin" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Damaged Environment" stereotype="RoleMixin" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Damaged Participant" stereotype="RoleMixin" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Emergency Event Type"/>
    <elements xsi:type="menthor:Class" name="Enviromental Vulnerability"/>
    <elements xsi:type="menthor:Class" name="Environmental Vulnerability"/>
    <elements xsi:type="menthor:Class" name="Event Type"/>
    <elements xsi:type="menthor:Class" name="Hazard"/>
    <elements xsi:type="menthor:Class" name="Hazard " stereotype="Mode"/>
    <elements xsi:type="menthor:Class" name="Hazard Type"/>
    <elements xsi:type="menthor:Class" name="Hazardous Event"/>
    <elements xsi:type="menthor:Class" name="Hazardous Event Type"/>
    <elements xsi:type="menthor:Class" name="Impact"/>
    <elements xsi:type="menthor:Class" name="Impact Type"/>
    <elements xsi:type="menthor:Class" name="Impacted Component" stereotype="RoleMixin" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Impacted Environment" stereotype="RoleMixin" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Impacted Participant" stereotype="RoleMixin" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Individual Vulnerability" stereotype="Mode"/>
    <elements xsi:type="menthor:Class" name="Individual Vulnerability"/>
    <elements xsi:type="menthor:Class" name="Mitigation activity" stereotype="Mode"/>
    <elements xsi:type="menthor:Class" name="Preventive activity" stereotype="Mode"/>
    <elements xsi:type="menthor:Class" name="Risk"/>
    <elements xsi:type="menthor:Class" name="Risk Type"/>
    <elements xsi:type="menthor:Class" name="Transfer activity" stereotype="Mode"/>
    <elements xsi:type="menthor:Class" name="Vulnerability"/>
    <elements xsi:type="menthor:Relationship" name="classifies" stereotype="Formal">
      <endPoints name="damage" lowerBound="1" upperBound="-1" endType="//@elements.7/@elements.1"/>
      <endPoints name="damage type" lowerBound="1" upperBound="1" endType="//@elements.7/@elements.2"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="manifested_by">
      <endPoints name="damage" upperBound="-1" endType="//@elements.7/@elements.1"/>
      <endPoints name="vulnerability" lowerBound="1" upperBound="1" endType="//@elements.7/@elements.27"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="" stereotype="Formal">
      <endPoints name="damage" lowerBound="1" upperBound="-1" endType="//@elements.7/@elements.1"/>
      <endPoints name="damaged" lowerBound="1" upperBound="1" endType="//@elements.7/@elements.5"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="">
      <endPoints name="hazardous event" lowerBound="1" upperBound="1" endType="//@elements.7/@elements.13"/>
      <endPoints name="damage" lowerBound="1" upperBound="-1" endType="//@elements.7/@elements.1"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="enables" stereotype="Formal">
      <endPoints name="hazard" lowerBound="1" upperBound="1" endType="//@elements.7/@elements.10"/>
      <endPoints name="damage" lowerBound="1" upperBound="-1" endType="//@elements.7/@elements.1"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="determines" stereotype="Formal">
      <endPoints name="vulnerability" lowerBound="1" upperBound="1" endType="//@elements.7/@elements.27"/>
      <endPoints name="damage type" lowerBound="1" upperBound="-1" endType="//@elements.7/@elements.2"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="">
      <endPoints name="environmental vulnerability" lowerBound="1" upperBound="1" endType="//@elements.7/@elements.8"/>
      <endPoints name="individual vulnerability" lowerBound="1" upperBound="-1" endType="//@elements.7/@elements.21"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="enables" stereotype="Formal">
      <endPoints name="preState" lowerBound="1" upperBound="1" endType="//@elements.7/@elements.10"/>
      <endPoints name="hazardous event" upperBound="-1" endType="//@elements.7/@elements.13"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="activates" stereotype="Formal">
      <endPoints name="hazard" upperBound="-1" endType="//@elements.7/@elements.10"/>
      <endPoints name="vulnerability" upperBound="-1" endType="//@elements.7/@elements.27"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="" stereotype="Formal">
      <endPoints name="hazardous event" lowerBound="1" upperBound="1" endType="//@elements.7/@elements.13"/>
      <endPoints name="hazard" lowerBound="1" upperBound="1" endType="//@elements.7/@elements.10"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="classifies" stereotype="Formal">
      <endPoints name="hazard type" lowerBound="1" upperBound="1" endType="//@elements.7/@elements.12"/>
      <endPoints name="hazard" lowerBound="1" upperBound="-1" endType="//@elements.7/@elements.10"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="">
      <endPoints name="hazardous event" lowerBound="1" upperBound="1" endType="//@elements.7/@elements.13"/>
      <endPoints name="impact" lowerBound="1" upperBound="-1" endType="//@elements.7/@elements.15"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="classifies" stereotype="Formal">
      <endPoints name="hazardous event" lowerBound="1" upperBound="-1" endType="//@elements.7/@elements.13"/>
      <endPoints name="hazardous event type" lowerBound="1" upperBound="1" endType="//@elements.7/@elements.14"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="can cause" stereotype="Formal">
      <endPoints name="hazardous event type" lowerBound="1" upperBound="1" endType="//@elements.7/@elements.14"/>
      <endPoints name="impact type" lowerBound="1" upperBound="-1" endType="//@elements.7/@elements.16"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="classifies" stereotype="Formal">
      <endPoints name="impact" lowerBound="1" upperBound="-1" endType="//@elements.7/@elements.15"/>
      <endPoints name="impact type" lowerBound="1" upperBound="1" endType="//@elements.7/@elements.16"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="participationof (changes)" stereotype="Formal">
      <endPoints name="impacted" lowerBound="1" upperBound="1" endType="//@elements.7/@elements.19"/>
      <endPoints name="impact" lowerBound="1" upperBound="-1" endType="//@elements.7/@elements.15"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="classifies" stereotype="Formal">
      <endPoints name="risk type" lowerBound="1" upperBound="1" endType="//@elements.7/@elements.25"/>
      <endPoints name="risk" lowerBound="1" upperBound="-1" endType="//@elements.7/@elements.24"/>
    </elements>
  </elements>
  <elements xsi:type="menthor:Package" name="Geographical Region">
    <elements xsi:type="menthor:Class" name="Authority" stereotype="Category" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Geographical Point" stereotype="Category" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Jurisdiction" stereotype="Category" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Macro Political Region" stereotype="Category" isAbstract="true">
      <attributes name="name" lowerBound="1" upperBound="1"/>
    </elements>
    <elements xsi:type="menthor:Class" name="Micro Political Region" stereotype="Category" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Non Political Region" stereotype="Category" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Political Body" stereotype="Category" isAbstract="true">
      <attributes name="name" lowerBound="1" upperBound="1"/>
    </elements>
    <elements xsi:type="menthor:Class" name="Political Region" stereotype="Category" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Spatial Location" stereotype="Category" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Geographical Region" stereotype="Category" isAbstract="true"/>
    <elements xsi:type="menthor:DataType" name="Adress Domain" stereotype="DataType"/>
    <elements xsi:type="menthor:DataType" name="Location Coordinates" stereotype="DataType">
      <attributes name="altitude" lowerBound="1" upperBound="1"/>
      <attributes name="latitude" lowerBound="1" upperBound="1"/>
      <attributes name="longitude" lowerBound="1" upperBound="1"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="controlled by" stereotype="Material">
      <endPoints name="jurisdiction" lowerBound="1" upperBound="-1" endType="//@elements.8/@elements.2"/>
      <endPoints name="authority" lowerBound="1" upperBound="-1" endType="//@elements.8/@elements.0"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="has location" stereotype="Formal">
      <endPoints name="geographical point" upperBound="-1" endType="//@elements.8/@elements.1"/>
      <endPoints name="location coordinates" lowerBound="1" upperBound="1" endType="//@elements.8/@elements.11"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="" stereotype="Formal">
      <endPoints name="micro political region" upperBound="-1" endType="//@elements.8/@elements.4"/>
      <endPoints name="adress domain" lowerBound="1" upperBound="1" endType="//@elements.8/@elements.10"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="is subordinated to" stereotype="Material">
      <endPoints name="political body" lowerBound="1" upperBound="-1" endType="//@elements.8/@elements.6"/>
      <endPoints name="political body" lowerBound="1" upperBound="-1" endType="//@elements.8/@elements.6"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="controlled by" stereotype="Material">
      <endPoints name="political region" lowerBound="1" upperBound="-1" endType="//@elements.8/@elements.7"/>
      <endPoints name="political body" lowerBound="1" upperBound="-1" endType="//@elements.8/@elements.6"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="has location" stereotype="Formal">
      <endPoints name="spatialLocation" upperBound="-1" endType="//@elements.8/@elements.8"/>
      <endPoints name="location coordinates" lowerBound="1" upperBound="-1" endType="//@elements.8/@elements.11"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="spatially subsumes" stereotype="Formal">
      <endPoints name="spatial location" upperBound="-1" endType="//@elements.8/@elements.8"/>
      <endPoints name="spatial location" upperBound="-1" endType="//@elements.8/@elements.8"/>
    </elements>
    <elements xsi:type="menthor:Relationship" name="has location" stereotype="Formal">
      <endPoints name="geographical region" upperBound="-1" endType="//@elements.8/@elements.9"/>
      <endPoints name="location coordinates" lowerBound="2" upperBound="-1" endType="//@elements.8/@elements.11"/>
    </elements>
  </elements>
</menthor:Model>
