<?xml version="1.0" encoding="ASCII"?>
<menthor:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:menthor="http://menthor.net/" name="OntoEmerge">
  <elements xsi:type="menthor:Package" name="Plans, Processes e Activities">
    <elements xsi:type="menthor:Class" name="Action"/>
    <elements xsi:type="menthor:Class" name="Action"/>
    <elements xsi:type="menthor:Class" name="Atomic Commitment" stereotype="Mode" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Atomic E Standard Activity"/>
    <elements xsi:type="menthor:Class" name="Atomic E Standard Activity"/>
    <elements xsi:type="menthor:Class" name="Atomic OE Activity" stereotype="Mode"/>
    <elements xsi:type="menthor:Class" name="Atomic OE Activity" stereotype="Mode"/>
    <elements xsi:type="menthor:Class" name="Closed Commitment" stereotype="Mode"/>
    <elements xsi:type="menthor:Class" name="Commitment" stereotype="Mode" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Complex Commitment" stereotype="Mode" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Complex E Standard Activity"/>
    <elements xsi:type="menthor:Class" name="Complex E Standard Activity"/>
    <elements xsi:type="menthor:Class" name="Complex OE Activity" stereotype="Mode"/>
    <elements xsi:type="menthor:Class" name="Complex OE Activity" stereotype="Mode"/>
    <elements xsi:type="menthor:Class" name="E Standard Activity"/>
    <elements xsi:type="menthor:Class" name="E Standard Activity"/>
    <elements xsi:type="menthor:Class" name="E Standard Process"/>
    <elements xsi:type="menthor:Class" name="E Standard Process"/>
    <elements xsi:type="menthor:Class" name="E Standard Process Definition Document"/>
    <elements xsi:type="menthor:Class" name="E Standard Process Definition Document"/>
    <elements xsi:type="menthor:Class" name="E Standard Process Definition Document Type"/>
    <elements xsi:type="menthor:Class" name="E Standard Process Definition Document Type"/>
    <elements xsi:type="menthor:Class" name="General E Standard Process"/>
    <elements xsi:type="menthor:Class" name="General E Standard Process"/>
    <elements xsi:type="menthor:Class" name="General OE Process" stereotype="Mode"/>
    <elements xsi:type="menthor:Class" name="General OE Process" stereotype="Mode"/>
    <elements xsi:type="menthor:Class" name="Goal"/>
    <elements xsi:type="menthor:Class" name="Intention (Internal Commitment)" stereotype="Mode" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="OE Activity" stereotype="Mode"/>
    <elements xsi:type="menthor:Class" name="OE Activity" stereotype="Mode"/>
    <elements xsi:type="menthor:Class" name="OE Activity Goal"/>
    <elements xsi:type="menthor:Class" name="OE Activity Goal"/>
    <elements xsi:type="menthor:Class" name="OE Process" stereotype="Mode"/>
    <elements xsi:type="menthor:Class" name="OE Process" stereotype="Mode"/>
    <elements xsi:type="menthor:Class" name="OE Process Definition Document"/>
    <elements xsi:type="menthor:Class" name="OE Process Definition Document"/>
    <elements xsi:type="menthor:Class" name="RoESPDD" stereotype="Role"/>
    <elements xsi:type="menthor:Class" name="RoESPDD" stereotype="Role"/>
    <elements xsi:type="menthor:Class" name="Specific E Standard Process"/>
    <elements xsi:type="menthor:Class" name="Specific E Standard Process"/>
    <elements xsi:type="menthor:Class" name="Specific OE Process" stereotype="Mode"/>
    <elements xsi:type="menthor:Class" name="Specific OE Process" stereotype="Mode"/>
    <elements xsi:type="menthor:Class" name="Main Organization"/>
    <elements xsi:type="menthor:Class" name="Regulatory Organization"/>
    <elements xsi:type="menthor:DataType" name="Enumeration1" stereotype="Enumeration"/>
  </elements>
  <elements xsi:type="menthor:Package" name="Goals, Intentions and Delegations">
    <elements xsi:type="menthor:Class" name="Category1" stereotype="Category" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Civil Defense Organization"/>
    <elements xsi:type="menthor:Class" name="Civil Defense Organization Intention" stereotype="Mode"/>
    <elements xsi:type="menthor:Class" name="Closed Commitment" stereotype="Mode"/>
    <elements xsi:type="menthor:Class" name="Delegation"/>
    <elements xsi:type="menthor:Class" name="Delegatum"/>
    <elements xsi:type="menthor:Class" name="EP Agent" stereotype="Category" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="EP Agent delegatee" stereotype="Role"/>
    <elements xsi:type="menthor:Class" name="EP Agent delegator" stereotype="Role"/>
    <elements xsi:type="menthor:Class" name="EP Delegatum" stereotype="Relator"/>
    <elements xsi:type="menthor:Class" name="EP Goal"/>
    <elements xsi:type="menthor:Class" name="EP Goal Delegation"/>
    <elements xsi:type="menthor:Class" name="EP Main Goal"/>
    <elements xsi:type="menthor:Class" name="EP Plan"/>
    <elements xsi:type="menthor:Class" name="EP Plan Delegation"/>
    <elements xsi:type="menthor:Class" name="EP Situation Individual"/>
    <elements xsi:type="menthor:Class" name="Organization Holder" stereotype="Role"/>
    <elements xsi:type="menthor:Class" name="Organization Holder Intention" stereotype="Mode"/>
  </elements>
  <elements xsi:type="menthor:Package" name="Installation">
    <elements xsi:type="menthor:Class" name="Acess Infrastructure" stereotype="Mixin" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Business Activitiy" stereotype="Relator"/>
    <elements xsi:type="menthor:Class" name="Business Activity Type"/>
    <elements xsi:type="menthor:Class" name="Businessman" stereotype="Role"/>
    <elements xsi:type="menthor:Class" name="Deployment" stereotype="Relator"/>
    <elements xsi:type="menthor:Class" name="Evacuation Closed Area" stereotype="Category" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Evacuation Geographical Region" stereotype="Role"/>
    <elements xsi:type="menthor:Class" name="Evacuation Installation" stereotype="Role"/>
    <elements xsi:type="menthor:Class" name="Evacuation Local" stereotype="RoleMixin" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Evacuation Local Definition" stereotype="Relator"/>
    <elements xsi:type="menthor:Class" name="Evacuation Occurrence" stereotype="Relator"/>
    <elements xsi:type="menthor:Class" name="Evacuation Open Area" stereotype="SubKind"/>
    <elements xsi:type="menthor:Class" name="Evacuation at Installation" stereotype="Relator"/>
    <elements xsi:type="menthor:Class" name="Geographical Region"/>
    <elements xsi:type="menthor:Class" name="Horizontal Acess" stereotype="Mixin" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Installation Type"/>
    <elements xsi:type="menthor:Class" name="Owner" stereotype="RoleMixin" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Place of Business" stereotype="Role"/>
    <elements xsi:type="menthor:Class" name="Primary Business Activity" stereotype="Relator"/>
    <elements xsi:type="menthor:Class" name="Secondary Business Activity" stereotype="Relator"/>
    <elements xsi:type="menthor:Class" name="Vertical Acess" stereotype="Mixin" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Atomic Installation" stereotype="SubKind"/>
    <elements xsi:type="menthor:Class" name="Civil Defense Organization"/>
    <elements xsi:type="menthor:Class" name="Complex Installation" stereotype="SubKind"/>
    <elements xsi:type="menthor:Class" name="Holder" stereotype="RoleMixin" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Installation"/>
    <elements xsi:type="menthor:Class" name="Main Organization"/>
    <elements xsi:type="menthor:Class" name="Organization" stereotype="Category" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Organization Holder" stereotype="Role"/>
    <elements xsi:type="menthor:Class" name="Person Holder" stereotype="Role"/>
    <elements xsi:type="menthor:Class" name="Possesion" stereotype="Relator"/>
    <elements xsi:type="menthor:Class" name="Regulatory Organization"/>
  </elements>
  <elements xsi:type="menthor:Package" name="Resource, Types of Resources and Roles">
    <elements xsi:type="menthor:Class" name="Business Emergency Material Resource Type"/>
    <elements xsi:type="menthor:Class" name="Job Plan"/>
  </elements>
  <elements xsi:type="menthor:Package" name="Human Resources and Materials">
    <elements xsi:type="menthor:Class" name="Allocation" stereotype="Relator"/>
    <elements xsi:type="menthor:Class" name="Business Emergency Human Resource" stereotype="Role"/>
    <elements xsi:type="menthor:Class" name="Business Emergency Material Resource" stereotype="RoleMixin" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Business Human Resource" stereotype="Role"/>
    <elements xsi:type="menthor:Class" name="Business Human Resource Role"/>
    <elements xsi:type="menthor:Class" name="Business Non Emergency Human Resource" stereotype="Role"/>
    <elements xsi:type="menthor:Class" name="Emergency Human Resource Role"/>
    <elements xsi:type="menthor:Class" name="Emergency Team" stereotype="Collective"/>
    <elements xsi:type="menthor:Class" name="Function of Role"/>
    <elements xsi:type="menthor:Class" name="Human Resource" stereotype="Role"/>
    <elements xsi:type="menthor:Class" name="Human Resource Role"/>
    <elements xsi:type="menthor:Class" name="Internal Allocation" stereotype="Relator"/>
    <elements xsi:type="menthor:Class" name="Material Resource" stereotype="Category" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Positions Plan"/>
    <elements xsi:type="menthor:Class" name="Public Emergency Human Resource" stereotype="Role"/>
    <elements xsi:type="menthor:Class" name="Public Emergency Material Resource" stereotype="RoleMixin" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="User" stereotype="Role"/>
    <elements xsi:type="menthor:Class" name="Visitor" stereotype="Role"/>
    <elements xsi:type="menthor:Class" name="Visitor Type"/>
  </elements>
  <elements xsi:type="menthor:Package" name="Environment">
    <elements xsi:type="menthor:Class" name="Abiotic Component" stereotype="Category" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Action Universal"/>
    <elements xsi:type="menthor:Class" name="Agent" stereotype="Category" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Agreement" stereotype="Relator"/>
    <elements xsi:type="menthor:Class" name="Biotic Component" stereotype="Category" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Built Component" stereotype="Category" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Component" stereotype="Category" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="EP Goal"/>
    <elements xsi:type="menthor:Class" name="EP Main Goal"/>
    <elements xsi:type="menthor:Class" name="EP Situation Individual"/>
    <elements xsi:type="menthor:Class" name="Endangered Component" stereotype="RoleMixin" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Environment"/>
    <elements xsi:type="menthor:Class" name="Intention" stereotype="Mode" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Natural Component" stereotype="Category" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Plan (Action Universal)"/>
    <elements xsi:type="menthor:Class" name="Protect Intention" stereotype="Mode"/>
    <elements xsi:type="menthor:Class" name="Protected Environment" stereotype="Mode"/>
    <elements xsi:type="menthor:Class" name="Protection"/>
    <elements xsi:type="menthor:Class" name="Protection Action"/>
    <elements xsi:type="menthor:Class" name="Protector" stereotype="RoleMixin" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Proteger" stereotype="Mode"/>
    <elements xsi:type="menthor:Class" name="Safe Component" stereotype="RoleMixin" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Situation Individual"/>
    <elements xsi:type="menthor:Class" name="UFO-C::Open Commitment" stereotype="Mode"/>
    <elements xsi:type="menthor:Class" name="Under Protection Built Object" stereotype="RoleMixin" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Under Protection Component" stereotype="RoleMixin" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Under Protection Natural Object" stereotype="RoleMixin" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Under Protection Person" stereotype="Role"/>
    <elements xsi:type="menthor:Class" name="Under Protection Social Object" stereotype="RoleMixin" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Person"/>
  </elements>
  <elements xsi:type="menthor:Package" name="Emergency Event">
    <elements xsi:type="menthor:Class" name="EP Plan"/>
    <elements xsi:type="menthor:Class" name="Emergency Event Type"/>
    <elements xsi:type="menthor:Class" name="Emergency Event with Planned Type"/>
    <elements xsi:type="menthor:Class" name="Identified Risk" stereotype="Relator"/>
    <elements xsi:type="menthor:Class" name="Impact Type"/>
    <elements xsi:type="menthor:Class" name="Risk" stereotype="Relator"/>
  </elements>
  <elements xsi:type="menthor:Package" name="Risks and Planned Activities">
    <elements xsi:type="menthor:Class" name="Component" stereotype="Category" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Damage"/>
    <elements xsi:type="menthor:Class" name="Damage Type"/>
    <elements xsi:type="menthor:Class" name="Damaged Component" stereotype="RoleMixin" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Damaged Environment" stereotype="RoleMixin" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Damaged Participant" stereotype="RoleMixin" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Emergency Event Type"/>
    <elements xsi:type="menthor:Class" name="Enviromental Vulnerability"/>
    <elements xsi:type="menthor:Class" name="Environmental Vulnerability"/>
    <elements xsi:type="menthor:Class" name="Event Type"/>
    <elements xsi:type="menthor:Class" name="Hazard"/>
    <elements xsi:type="menthor:Class" name="Hazard " stereotype="Mode"/>
    <elements xsi:type="menthor:Class" name="Hazard Type"/>
    <elements xsi:type="menthor:Class" name="Hazardous Event"/>
    <elements xsi:type="menthor:Class" name="Hazardous Event Type"/>
    <elements xsi:type="menthor:Class" name="Impact"/>
    <elements xsi:type="menthor:Class" name="Impact Type"/>
    <elements xsi:type="menthor:Class" name="Impacted Component" stereotype="RoleMixin" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Impacted Environment" stereotype="RoleMixin" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Impacted Participant" stereotype="RoleMixin" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Individual Vulnerability" stereotype="Mode"/>
    <elements xsi:type="menthor:Class" name="Individual Vulnerability"/>
    <elements xsi:type="menthor:Class" name="Mitigation activity" stereotype="Mode"/>
    <elements xsi:type="menthor:Class" name="Preventive activity" stereotype="Mode"/>
    <elements xsi:type="menthor:Class" name="Risk"/>
    <elements xsi:type="menthor:Class" name="Risk Type"/>
    <elements xsi:type="menthor:Class" name="Transfer activity" stereotype="Mode"/>
    <elements xsi:type="menthor:Class" name="Vulnerability"/>
  </elements>
  <elements xsi:type="menthor:Package" name="Geographical Region">
    <elements xsi:type="menthor:Class" name="Authority" stereotype="Category" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Geographical Point" stereotype="Category" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Jurisdiction" stereotype="Category" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Macro Political Region" stereotype="Category" isAbstract="true">
      <attributes name="name" lowerBound="1" upperBound="1"/>
    </elements>
    <elements xsi:type="menthor:Class" name="Micro Political Region" stereotype="Category" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Non Political Region" stereotype="Category" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Political Body" stereotype="Category" isAbstract="true">
      <attributes name="name" lowerBound="1" upperBound="1"/>
    </elements>
    <elements xsi:type="menthor:Class" name="Political Region" stereotype="Category" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Spatial Location" stereotype="Category" isAbstract="true"/>
    <elements xsi:type="menthor:Class" name="Geographical Region" stereotype="Category" isAbstract="true"/>
    <elements xsi:type="menthor:DataType" name="Adress Domain" stereotype="DataType"/>
    <elements xsi:type="menthor:DataType" name="Location Coordinates" stereotype="DataType">
      <attributes name="altitude" lowerBound="1" upperBound="1"/>
      <attributes name="latitude" lowerBound="1" upperBound="1"/>
      <attributes name="longitude" lowerBound="1" upperBound="1"/>
    </elements>
  </elements>
</menthor:Model>
