<?xml version="1.0" encoding="ASCII"?>
<ontouml-menthor:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ontouml-menthor="http://menthor.net/" name="project">
  <elements xsi:type="ontouml-menthor:Class" name="Person"/>
  <elements xsi:type="ontouml-menthor:Class" name="Organization"/>
  <elements xsi:type="ontouml-menthor:Class" name="Child" stereotype="Phase"/>
  <elements xsi:type="ontouml-menthor:Class" name="Teenager" stereotype="Phase"/>
  <elements xsi:type="ontouml-menthor:Class" name="Adult" stereotype="Phase"/>
  <elements xsi:type="ontouml-menthor:Class" name="Student" stereotype="Role"/>
  <elements xsi:type="ontouml-menthor:Class" name="University" stereotype="Role"/>
  <elements xsi:type="ontouml-menthor:Class" name="Enrollment" stereotype="Relator"/>
  <elements xsi:type="ontouml-menthor:DataType" name="Integer" stereotype="DataType"/>
</ontouml-menthor:Model>
